<!DOCTYPE html>
<html>
  <head>
    <title>Cafe Manual Card</title>
    <style>
      #background {
        background-image: url(coffeeBg.jfif);
        height: 300px;
        width: 300;
        padding: 200px;
        position: relative;
      }
      #div-2 {
        background-color: #ca9e7b;
        width: 500px;
        height: 400px;
        position: absolute;
        top: 25%;
        left: 35%;
        margin: -30px 0 0 -30px;
      }
      #heading1 {
        color: #5c4033;
        display: ce;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #heading2 {
        color: #363636;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        font-size: 28px;
      }
      tr {
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="background">
      <div id="div-2">
        <h1 align="center" id="heading1">The Spring Cafe</h1>
        <hr color="#800000" border="15px" />
        <h2 align="center" id="heading2">Coffee</h2>
        <table width="200" border="0px" align="center">
          <tr>
            <td>Espresso</td>
            <td>$2.00</td>
          </tr>
          <tr>
            <td>Americano</td>
            <td>$2.50</td>
          </tr>
          <tr>
            <td>Matcha Latte</td>
            <td>$3.00</td>
          </tr>
          <tr>
            <td>Cold brew</td>
            <td>$3.50</td>
          </tr>
          <tr>
            <td>Chocolate</td>
            <td>$4.00</td>
          </tr>
        </table>
        <br /><br />
        <hr color="#800000" border="15px" />
      </div>
    </div>
  </body>
</html>